<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Cars - Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: rgb(193, 93, 130);
            overflow: hidden;
        }

       
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }


      
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 200px; 
            text-align: center;
        }

        .container h1 {
            font-size: 4em;
            margin-bottom: 30px;
        }

        .container button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.5em;
            background-color: #333;
            color: rgb(253, 8, 8);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #00000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1></h1>
        <button onclick="window.location.href='login form.html'">Login</button>
        <button onclick="window.location.href='regestration.html'">Registration</button>
    </div>

    <video autoplay muted loop id="background-video">
        <source src="home background video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>
